<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8" />
    <title>Alex Pareto</title>
    <meta name="author" content="Alex Pareto" />
    <meta
      name="description"
      content="Alex Pareto. Entrepreneur and creator in Los Angeles, CA."
    />
    <meta name="keyword" content="Alex Pareto, Pareto, Alex, Alexander" />

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link
      href="https://fonts.googleapis.com/css?family=Archivo"
      rel="stylesheet"
    />

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/main.css?v=2.0" />

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="aboutholder">
      <div class="about">
        <h1>Alex Pareto</h1>
        <p>
          <span class="bold">now:</span> co-founder at
          <a href="https://demeanor.co">demeanor.co</a>.
        </p>
        <p>
          <span class="bold">previously:</span>
          <a href="http://facebook.com">Facebook</a>,
          <a href="https://www.usc.edu">USC</a>,
          <a href="http://scopeusc.com/">Scope</a>, and
          <a href="http://www.andover.edu/">Andover</a>.
        </p>
        <div class="contact-info">
          <p><span class="bold">get in touch:</span> alex@demeanor.co</p>
        </div>
        <ul class="social-icons">
          <a href="https://www.linkedin.com/in/alexpareto" target="_blank"
            ><li class="linkedin"></li
          ></a>
          <a href="https://www.facebook.com/alex.pareto" target="_blank"
            ><li class="facebook"></li
          ></a>
          <a href="https://twitter.com/AlexPareto" target="_blank"
            ><li class="twitter"></li
          ></a>
          <a href="https://github.com/alexpareto/" target="_blank"
            ><li class="github"></li
          ></a>
          <a href="https://www.instagram.com/alexpareto/" target="_blank"
            ><li class="instagram"></li
          ></a>
          <a href="https://open.spotify.com/user/alexpareto" target="_blank"
            ><li class="spotify"></li
          ></a>
          <a href="https://www.snapchat.com/add/alexpareto" target="_blank"
            ><li class="snapchat"></li
          ></a>
          <!-- Hide USC for now
            <a href="http://www-scf.usc.edu/~pareto/" target="_blank"><li class="usc"></li></a>-->
        </ul>
      </div>
    </div>
    <!--Google Analytics-->
    <script>
      (function(i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function() {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-72564929-2", "auto");
      ga("send", "pageview");
    </script>
    <script src="js.js"></script>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  </body>
</html>
